# android_unlimited

./: .gitignore  README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/home/android/android-jks/: wuxiantao.keystore
app/release/: output.json
app/src/androidTest/java/com/wuxiantao/wxt/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cer/: super_man.cer
app/src/main/assets/pem/: wuxiantao.key  wuxiantao.pem
app/src/main/java/com/wuxiantao/wxt/ad/: TTAdManagerHolder.java
app/src/main/java/com/wuxiantao/wxt/app/: BaseApplication.java  MerchantAppModule.java
app/src/main/java/com/wuxiantao/wxt/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wuxiantao/wxt/bean/: ActiveStatusBean.java  AddressEditInfoBean.java  AddressListBean.java  AlibcLoginBean.java  AlipayBean.java  AreaChangeInfoBean.java  BalanceBean.java  BalanceDetailBean.java  BannerBean.java  BoxTypeBean.java  CardInfoBean.java  CheckInInfoBean.java  CommissionWithdrawInfoBean.java  CommodityInfoBean.java  CommodityInfoListsBean.java  CommodityInfoSpesBean.java  ComplaintSortBean.java  ComposeHeroBean.java  CompositeDragonBean.java  CompositeScrapBean.java  CurrentVersionBean.java  DefaultAddressBean.java  DepositDayBean.java  DepositInfoBean.java  DividedDragonDetailBean.java  DividedDragonListBean.java  DowLoadFileResponse.java  DragonInfoBean.java  DragonStatusInfoBean.java  EnrollBonusBean.java  ExchangeBean.java  FanSiPotentialBean.java  FansiDetailBean.java  FansiDirectlyBean.java  FansiIndirectBean.java  FansiSubBean.java  FriendListBean.java  GameMessageBean.java  HandValueBean.java  HandValueRecordingBean.java  (+90 more)
app/src/main/java/com/wuxiantao/wxt/broadcast/: LoginBroadcastReceiver.java  NetWorkTimeOutReceiver.java
app/src/main/java/com/wuxiantao/wxt/callback/: TaobaoLoginCallback.java  TaobaoLogoutCallback.java
app/src/main/java/com/wuxiantao/wxt/config/: Api.java  Constant.java
app/src/main/java/com/wuxiantao/wxt/count_down/: CountDownCallBack.java  CountDownManager.java  CountdownUtils.java
app/src/main/java/com/wuxiantao/wxt/db/: DbManagement.java  User.java
app/src/main/java/com/wuxiantao/wxt/enums/: CornerType.java  DialogType.java  LableType.java
app/src/main/java/com/wuxiantao/wxt/event/: MessageEvent.java
app/src/main/java/com/wuxiantao/wxt/handler/: CrashHandler.java  WeakHandler.java
app/src/main/java/com/wuxiantao/wxt/imgloader/: BlurTransformation.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/wuxiantao/wxt/listener/: OnBaseViewClickListener.java  OnPageSelectListener.java  OnViewItemClickListener.java  PermissionListener.java  RewardVideoListener.java
app/src/main/java/com/wuxiantao/wxt/pay/: AliPayHandler.java  AlipayThread.java  PayListener.java  PayManager.java  PayResult.java  PayResultListener.java
app/src/main/java/com/wuxiantao/wxt/provider/: ImageFileProvider.java  InstallationWeChatProvider.java
app/src/main/res/anim/: cycle.xml  error_text.xml  in_bottom.xml  open_red_bag.xml  out_top.xml  pop_enter_anim.xml  pop_exit_anim.xml  pop_gone.xml  pophidden_anim.xml  popshow_anim.xml  popupwindow_dismiss.xml  popupwindow_show.xml  rotate_anim.xml  scale_with_alpha.xml  spread_anim.xml  spread_anim_withdraw_description.xml  translate_into.xml  zoom_out_anim.xml  zoom_out_anim_withdraw_description.xml
app/src/main/res/drawable/: activi_create_keys_selector.xml  activi_rule_selector.xml  base_search_shape.xml  base_title_background.xml  base_title_background_cercle_10dp.xml  base_title_background_cercle_18dp.xml  base_title_background_cercle_25dp.xml  base_title_bg_white_red_cercle_25dp.xml  base_title_top_background.xml  bg_bottom_rectangle.xml  bg_buy_selector.xml  bg_deposit_leader_selector.xml  bg_download_progressbar.xml  bg_fillet_selector.xml  bg_gree_selector.xml  bg_high_area_bg_shape.xml  bg_instruct_progressbar.xml  bg_interest_leader_selector.xml  bg_interest_rate_progressbar.xml  bg_juxing_gree_border.xml  bg_juxing_red_border.xml  bg_lottery_enable.xml  bg_lottery_highlight.xml  bg_lottery_seekbar.xml  bg_lottery_transparent.xml  bg_open_red_msg_background.xml  bg_quality_member_background.xml  bg_red_border.xml  bg_sale_range_background.xml  bg_search_long_unpress.xml  bg_search_normal.xml  bg_super_man_progressbar.xml  bg_take_photo_selector.xml  bg_top_rectangle.xml  bg_tv_underline.xml  bg_ver_code_normal.xml  bg_ver_code_pressed.xml  bg_vip_read_boder.xml  bg_white_background.xml  bg_white_border.xml  (+87 more)
app/src/main/res/layout/: activity_about_wuxiantao.xml  activity_address_management.xml  activity_admin_login.xml  activity_all_order.xml  activity_backpackexpansion.xml  activity_balance_details.xml  activity_balance_withdraw.xml  activity_banding_number_activity.xml  activity_binding_alipay.xml  activity_change_pass_word.xml  activity_commission_withdraw.xml  activity_commodity_info.xml  activity_confirm_order.xml  activity_dividend_detail.xml  activity_h5_game.xml  activity_help_center.xml  activity_heroscroll.xml  activity_income_legend.xml  activity_instruct.xml  activity_invite_friend_login.xml  activity_leaderboard.xml  activity_main.xml  activity_member_center.xml  activity_menu.xml  activity_merchandise_details.xml  activity_mine_balance.xml  activity_mine_fansi.xml  activity_more_income.xml  activity_more_them.xml  activity_my_income.xml  activity_my_information.xml  activity_my_red_bag_friend.xml  activity_my_task.xml  activity_my_team.xml  activity_myalipay_info.xml  activity_mybackpack.xml  activity_myinvitationcode.xml  activity_mymember.xml  activity_order_details_info.xml  activity_order_find.xml  (+178 more)
app/src/main/res/raw/: dida.m4r
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_provider_paths.xml  bd_file_paths.xml  file_paths.xml  file_provider_paths.xml  network_security_config.xml
kf5sdkModule/: build.gradle  (+1 more)
(+734 files in other folders)
