// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url 'https://jitpack.io' }
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // 腾讯bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
