// 通过taskName判断当前操作是否是在打release包，只需执行一次
def checkRelease() {
    def runTasks = gradle.startParameter.taskNames
    for (String task : runTasks) {
        // 这里认为执行“assemble”和非“debug”的任务就是执行“release”的任务
        if (task.contains("assemble") && !task.contains("Debug")) {
            return true
        }
    }
    return false
}


// 获取版本号
def getVersionCode(boolean isCode) {
    def versionFile = file('version.properties')
    // 判断文件读取异常
    if (versionFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        // 读取文件里面的版本号
        def versionCode = versionProps['VERSION_CODE'].toInteger()
        //仅在assembleRelease任务是增加版本号,其他渠道包在此分别配置
        if (checkRelease() && isCode) {
            // 版本号自增之后再写入文件（此处是关键，版本号自增+1）
            versionProps['VERSION_CODE'] = (++versionCode).toString()
            // 将最新的versionCode写入gradle.properties文件中
            versionProps.store(versionFile.newWriter(), null)
        }
        // 返回自增之后的版本号
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}


//获取VersionName
def getVersionName() {
    def versionCode = getVersionCode(false)
    return versionCode + ".0.0"
}


ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.wuxiantao.wxt",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            // versionCode      : getVersionCode(true),
            //versionName      : getVersionName(),
            versionCode      : 30,
            versionName      : "30.0.0",
            runner           : "android.support.test.runner.AndroidJUnitRunner"
    ]
    release = [
            debuggable     : false,
            //是否开启代码混淆
            minifyEnabled  : false,
            //去除无用资源
            shrinkResources: false,
            //是否zip对齐
            zipAlignEnabled: true,
    ]

    lintOptions = [
            checkReleaseBuilds: false,
            abortOnError      : false
    ]

    compileOptions = [
            sourceCompatibility: '1.8',
            targetCompatibility: '1.8'
    ]

    dependencies = [
            "appcompat"            : 'com.android.support:appcompat-v7:28.0.0',
            "v4"                   : 'com.android.support:support-v4:27.1.0',
            "constraint-layout"    : 'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"                : 'junit:junit:4.12',
            "runner"               : 'com.android.support.test:runner:1.0.2',
            "espresso"             : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "multidex"             : 'com.android.support:multidex:1.0.3',

            //recyclerview
            "recyclerview"         : 'com.android.support:recyclerview-v7:28.0.0',
            //集成微信sdk
            "wechat"               : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            //xutils3
            "xutils"               : 'org.xutils:xutils:3.5.1',

            //gson解析
            "gson"                 : 'com.google.code.gson:gson:2.8.2',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.3.0',
            //retrofit2.0
            "adapter-rxjava2"      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //配合Rxjava 使用
            "converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //ConverterFactory的Gson:
            "rxjava"               : 'io.reactivex.rxjava2:rxjava:2.1.3',
            //rxjava
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            //日志拦截器
            "logging-interceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            //防止Rxjava引发的内存泄漏
            "rxlifecycle"          : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',

            //图片加载框架
            "glide"                : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"       : 'com.github.bumptech.glide:compiler:4.8.0',
            //高斯模糊
            "transformations"      : 'jp.wasabeef:glide-transformations:2.0.1',
            // SmartRefreshLayout 智能刷新布局
            "smartRefreshLayout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            "smartRefreshHeader"   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',
            //cardview卡片布局
            "cardview"             : 'com.android.support:cardview-v7:22.1.0',
            //banner
            "banner"               : 'com.youth.banner:banner:1.4.10',
            //citypickerview
            "citypickerview"       : 'liji.library.dev:citypickerview:0.7.0',
            //labelsView
            "labelsView"           : 'com.github.donkingliang:LabelsView:1.4.1',
            //materialedittext
            "materialedittext"     : 'com.rengwuxian.materialedittext:library:2.1.4',
            //design
            "design"               : 'com.android.support:design:28.0.0',
            //eventbus
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',
            //photoView
            "photoView"            : 'com.github.chrisbanes:PhotoView:1.2.6',
            //MPAndroidChart
            "MPAndroidChart"       : 'com.github.PhilJay:MPAndroidChart:v3.1.0',


            /**
             * 阿里百川
             */
            //基础安全组件（必选）
            "securityguardaar"     : 'com.taobao.android:securityguardaar3:5.4.171@aar',
            "securitybodyaar"      : 'com.taobao.android:securitybodyaar3:5.4.99@aar',
            "avmpaar"              : 'com.taobao.android:avmpaar3:5.4.36@aar',
            "sgmiddletieraar"      : 'com.taobao.android:sgmiddletieraar3:5.4.9@aar',
            //mtop 网关（必选）
            "mtopsdk_allinone_open": 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar',
            //登录授权（必选）
            "alibabauth_core"      : 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar',
            "alibabauth_ui"        : 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar',
            "alibabauth_ext"       : 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar',
            //applink 打通“手机淘宝”与三方app的桥梁（必选）
            "alibc_link_partner"   : 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar',
            //ut（jar包远端依赖）
         //   "utdid4all"            : 'com.taobao.android:utdid4all:1.5.2',
            "monitor"              : 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc',
            //基础电商组件（必选）
            "alibc_trade_common"   : 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.8@aar',
            "alibc_trade_biz"      : 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.8@aar',
            "alibc_trade_sdk"      : 'com.alibaba.sdk.android:nb_trade:4.0.0.8@aar',
            //fastjson
            "fastjson"             : 'com.alibaba:fastjson:1.2.41',


            //textdrawable
            "textdrawable"         : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1',
            //subsampling
            "subsampling"          : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            //common-java8
            "common-java8"         : 'android.arch.lifecycle:common-java8:1.1.1',

            /**
             * 腾讯bug管理平台[日志上传、版本升级、热更新]
             */
            "crashreport"          : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            "nativecrashreport"    : 'com.tencent.bugly:nativecrashreport:latest.release',
            "tinker-android-lib"   : 'com.tencent.tinker:tinker-android-lib:1.9.14.3',
            //跑马灯
            "marqueeView"          : 'com.gongwen:marqueelibrary:1.1.3',
            /**
             * 友盟消息推送、统计
             */
           // "um_common"            : 'com.umeng.umsdk:common:2.2.5',
            //"um_push"              : 'com.umeng.umsdk:push:6.0.1',
            //"analytics"            : 'com.umeng.umsdk:analytics:8.1.6'
    ]
}