<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_title"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/more_them_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/more_them_classics_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/black"
            app:srlPrimaryColor="@color/white"
            app:srlDrawableArrow="@mipmap/super_man_fly"
            app:layout_srlSpinnerStyle="Scale"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/more_them_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>