<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuxiantao.wxt.ui.title.CNToolbar
        android:id="@+id/cntoolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cn_leftImage="@mipmap/base_title_back"
        app:cn_rightText="背包扩容"
        app:cn_titleText="@string/pointtocard_text8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_boxType"
            android:layout_width="@dimen/dp_92"
            android:layout_height="match_parent"
            android:background="@color/color_f5f6f9" />

        <FrameLayout
            android:id="@+id/ft_mybackpack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>