<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_title"/>

    <com.wuxiantao.wxt.ui.custom.scrollview.ReboundScrollView
        android:id="@+id/super_man_beneficial_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/base_title_background">
            <ImageView
                android:layout_width="@dimen/dp_148"
                android:layout_height="@dimen/dp_109"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/super_man_vip_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="@string/chang_vip"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/white"
                    android:text="@string/less"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:text="@string/more"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/vip_dot"
                android:layout_marginTop="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_25"
                    android:layout_centerInParent="true"
                    android:text="@string/super_beneficial"/>
            </RelativeLayout>
            <com.youth.banner.Banner
                android:id="@+id/super_man_beneficial_banner"
                android:layout_width="@dimen/dp_330"
                android:layout_height="@dimen/dp_250"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                app:indicator_width="@dimen/dp_5"
                app:indicator_height="@dimen/dp_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:textColor="@color/white"
                android:text="@string/_16688"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#FFE1A6"
                android:text="@string/big_data"/>
            <RelativeLayout
                android:layout_width="@dimen/dp_330"
                android:layout_height="@dimen/dp_320"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/super_man_vip_stork">
                <LinearLayout
                    android:id="@+id/super_man_beneficial_list_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10">
                    <View
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_6"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/yuan_stork_white_dot"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/buy_list"/>
                    <View
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/yuan_stork_white_dot"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/super_man_beneficial_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_below="@id/super_man_beneficial_list_layout"
                    android:overScrollMode="never"/>
            </RelativeLayout>
        </LinearLayout>
    </com.wuxiantao.wxt.ui.custom.scrollview.ReboundScrollView>


</LinearLayout>