<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <RelativeLayout
        android:id="@+id/order_find_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/base_title_background">
        <RelativeLayout
            android:id="@+id/order_find_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_12"
                android:background="@mipmap/base_title_back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/order_find_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_find_title_layout"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/base_title_background">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_21"
                        android:textColor="@color/white"
                        android:text="@string/find_order"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="@string/confirm_super_man_order"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dp_135"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/super_man_order_find_img"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/order_find_layout"
                android:layout_width="@dimen/dp_343"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_135"
                android:background="@drawable/bg_white_background">
                <RelativeLayout
                    android:layout_width="@dimen/dp_303"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/base_search_shape">
                    <EditText
                        android:id="@+id/order_find_taobao_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_15"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:hint="@string/input_tao_bao_order_sn"/>
                </RelativeLayout>
                <com.wuxiantao.wxt.ui.custom.button.StateButton
                    android:id="@+id/order_find_btn"
                    android:layout_width="@dimen/dp_209"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_height="@dimen/dp_41"
                    app:normalTextColor="@color/white"
                    app:round="true"
                    app:normalBackgroundColor="#FF5454"
                    android:padding="0dp"
                    android:text="@string/immediately_find"/>
                <TextView
                    android:id="@+id/order_find_number_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#FF5554"
                    android:text="@string/copy_taobao_order_no"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_343"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_white_background"
                android:layout_below="@id/order_find_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:text="@string/order_find_tutorial"/>
                <ImageView
                    android:layout_width="@dimen/dp_330"
                    android:layout_height="@dimen/dp_353"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/order_find_tutorial"/>
            </LinearLayout>
        </RelativeLayout>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>