<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuxiantao.wxt.ui.custom.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bimg_change_pwd_back"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/base_title_back"
                    android:padding="@dimen/dp_15"
                    android:tint="@color/color_626161"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_18"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/udpate_pw"/>
                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent"></View>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/setting_pass_word_old_input"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:met_maxCharacters="16"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/grey"
                app:met_primaryColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_clearButton="true"
                android:hint="@string/input_old_pw"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/text_cursor"/>
            <TextView
                android:id="@+id/setting_pass_word_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@drawable/forget_pw_text_selector"
                android:clickable="true"
                android:visibility="gone"
                android:text="@string/forget_pw_"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/setting_pass_word_new_input"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:met_maxCharacters="16"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/grey"
                app:met_primaryColor="@color/black"
                app:met_errorColor="@color/red"
                app:met_clearButton="true"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/text_cursor"
                android:hint="@string/input_new_pw"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/input_new_pw_hint"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content">
                </TextView>
            <com.wuxiantao.wxt.ui.custom.button.StateButton
                android:id="@+id/setting_pass_word_confirm_setting"
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_40"
                android:padding="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_30"
                app:round="true"
                android:enabled="false"
                app:unableBackgroundStartColor="#FB8E7D"
                app:unableBackgroundCenterColor="#FB8E7D"
                app:unableBackgroundEndColor="#FB8E7D"
                app:unableTextColor="@color/white"
                app:normalBackgroundStartColor="#FB8E7D"
                app:normalBackgroundCenterColor="#FB8E7D"
                app:normalBackgroundEndColor="#FF5655"
                app:normalOrientation="BL_TR"
                app:normalShapeType="LINEAR_GRADIENT"
                app:normalTextColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="@string/udpate_submit"/>
        </LinearLayout>
    </com.wuxiantao.wxt.ui.custom.scrollview.ReboundScrollView>
</LinearLayout>