<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



   <com.wuxiantao.wxt.ui.custom.scrollview.ReboundScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:overScrollMode="never">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:focusableInTouchMode="true"
           android:focusable="true"
           android:orientation="vertical">
           <include
               layout="@layout/base_title"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/sp_25"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/dp_30"
               android:layout_marginLeft="@dimen/dp_20"
               android:text="@string/reset_password"/>
           <com.rengwuxian.materialedittext.MaterialEditText
               android:id="@+id/reset_pw_input"
               android:layout_marginTop="@dimen/dp_30"
               android:layout_width="@dimen/dp_320"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:textCursorDrawable="@drawable/text_cursor"
               app:met_maxCharacters="11"
               app:met_floatingLabel="normal"
               app:met_baseColor="@color/grey"
               app:met_primaryColor="@color/black"
               app:met_errorColor="@color/red"
               app:met_clearButton="true"
               android:inputType="number"
               android:hint="@string/input_nb"/>
           <com.wuxiantao.wxt.ui.custom.button.StateButton
               android:id="@+id/reset_pw_vercode"
               android:layout_width="@dimen/dp_320"
               android:layout_height="@dimen/dp_40"
               android:padding="0dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/dp_40"
               app:round="true"
               android:enabled="false"
               app:unableBackgroundStartColor="#FB8E7D"
               app:unableBackgroundCenterColor="#FB8E7D"
               app:unableBackgroundEndColor="#FB8E7D"
               app:unableTextColor="@color/white"
               app:normalBackgroundStartColor="#FB8E7D"
               app:normalBackgroundCenterColor="#FB8E7D"
               app:normalBackgroundEndColor="#FF5655"
               app:normalOrientation="BL_TR"
               app:normalShapeType="LINEAR_GRADIENT"
               app:normalTextColor="@color/white"
               android:textSize="@dimen/sp_15"
               android:layout_marginBottom="30dp"
               android:text="@string/next"/>
       </LinearLayout>
   </com.wuxiantao.wxt.ui.custom.scrollview.ReboundScrollView>
</LinearLayout>