<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:orientation="vertical"
        android:background="@drawable/base_title_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/mine_balance_back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/base_title_back"
                android:padding="@dimen/dp_15"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_18"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/balance_my"/>
                <View
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_balance_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/balance_my_num"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_balance_cash"
                    android:layout_width="wrap_content"
                    android:text="@string/balance_my_add"
                    android:gravity="center"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_faf6f5"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_15"
            android:background="@color/white"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:text="@string/balance_my_ggk"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/tv_balance_gogk"
                android:layout_width="wrap_content"
                android:text="@string/balance_my_gogk"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:background="@drawable/base_title_background_cercle_18dp"
                android:layout_height="match_parent">

        </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_balance_top_up"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_15"
            android:background="@color/white"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:src="@mipmap/my_wallet"
                android:layout_height="@dimen/dp_20">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/balance_my_top_up"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:src="@mipmap/enter_icon"
                android:layout_height="@dimen/dp_12">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_balance_withdraw"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingRight="@dimen/dp_15"
            android:background="@color/white"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:src="@mipmap/my_gold"
                android:layout_height="@dimen/dp_20">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/balance_my_withdraw"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:src="@mipmap/enter_icon"
                android:layout_height="@dimen/dp_12">

            </ImageView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>