<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_title"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:id="@+id/base_title_layout"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="@dimen/dp_50">
       <RelativeLayout
           android:id="@+id/base_title_left_layout"
           android:layout_width="@dimen/dp_40"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/base_title_left_img"
               android:layout_width="@dimen/dp_8"
               android:layout_height="@dimen/dp_12"
               android:src="@drawable/back_mymember"
               android:tint="#B5B0AF"
               android:layout_centerInParent="true"
               android:visibility="gone"/>
           <TextView
               android:id="@+id/base_title_left_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:textColor="@drawable/title_text_selector"
               android:textSize="@dimen/sp_15"
               android:visibility="gone"/>
       </RelativeLayout>
       <TextView
           android:id="@+id/base_title_center_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textColor="@color/black"
           android:textSize="@dimen/sp_16"
           android:visibility="gone"
           android:maxLines="1"
           android:maxEms="10"
           android:ellipsize="end"/>
       <ImageView
           android:id="@+id/base_title_center_img"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:visibility="gone"/>
       <RelativeLayout
           android:id="@+id/base_title_right_layout"
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/base_title_right_img"
               android:layout_width="@dimen/dp_30"
               android:layout_height="@dimen/dp_30"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/dp_20"
               android:layout_centerVertical="true"
               android:visibility="gone"/>
           <TextView
               android:id="@+id/base_title_right_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/dp_10"
               android:textSize="@dimen/sp_15"
               android:textColor="@drawable/title_text_selector"
               android:visibility="gone"/>
       </RelativeLayout>
     </RelativeLayout>
</LinearLayout>