<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wuxiantao.wxt.ui.custom.indicator.VPindicator
        android:id="@+id/fragment_commodity_order_indicator"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:sameLine="false"
        app:indicatorHeight="@dimen/dp_3"
        android:layout_height="@dimen/dp_50"/>
    <com.wuxiantao.wxt.ui.custom.viewpager.LazyViewPager
        android:id="@+id/fragment_commodity_order_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
</LinearLayout>