<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_title_background"
            android:paddingBottom="@dimen/dp_60">

            <ImageView
                android:id="@+id/iv_game_header"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_36"
                android:src="@drawable/mine_header" />

            <TextView
                android:id="@+id/iv_game_headerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_toRightOf="@+id/iv_game_header"
                android:text="游戏昵称: Bang!"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_19" />

            <com.wuxiantao.wxt.ui.custom.textview.BorderTextView
                android:id="@+id/income_hall_current_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_game_headerName"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_toRightOf="@+id/iv_game_header"
                android:ellipsize="end"
                android:maxWidth="@dimen/dp_120"
                android:maxLines="1"
                android:text="@string/default_area"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                app:layout_borderBottom="true"
                app:layout_borderLeft="false"
                app:layout_borderRight="false"
                app:layout_borderTop="false"
                app:layout_borders="false" />

            <ProgressBar
                android:id="@+id/income_hall_progress1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_below="@+id/iv_game_header"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_incomehallfrgment_a" />

            <TextView
                android:id="@+id/income_hall_people_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/income_hall_progress1"
                android:layout_alignLeft="@+id/income_hall_progress1"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/game_text3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_gameExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/income_hall_progress1"
                android:layout_alignRight="@+id/income_hall_progress1"
                android:layout_marginTop="@dimen/dp_6"
                android:text="距离下一等级还差 542 点经验"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <com.youth.banner.Banner
            android:id="@+id/income_hall_banner"
            android:layout_width="@dimen/dp_330"
            android:layout_height="@dimen/dp_140"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_148"
            app:indicator_height="@dimen/dp_8"
            app:indicator_width="@dimen/dp_8"
            app:is_auto_play="true" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/income_hall_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlSpinnerStyle="Scale" />

        <com.wuxiantao.wxt.ui.custom.scrollview.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_16">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@color/color_fa5758" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150级永久分红"
                        android:textColor="@color/color_3a0000"
                        android:textSize="@dimen/sp_17" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_benefit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:text="分红利益"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_benefit_dayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_43"
                        android:text="已累计分红7天"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_benefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit_title"
                        android:layout_alignLeft="@+id/tv_benefit_title"
                        android:layout_marginTop="@dimen/dp_19"
                        android:text="@string/game_text4"
                        android:textColor="@color/color_fb5e58"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_benefit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/game_text5"
                        android:textColor="@color/color_fb5e58"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/yesterday_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit"
                        android:layout_marginLeft="@dimen/dp_49"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="昨日收益"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit_money"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_47"
                        android:text="累计收益"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <ProgressBar
                        android:id="@+id/income_hall_progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_8"
                        android:layout_below="@+id/yesterday_profit"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_marginRight="@dimen/dp_15"
                        android:max="100"
                        android:progress="30"
                        android:progressDrawable="@drawable/progressbar_bg_divided_dragon" />

                    <TextView
                        android:id="@+id/tv_current_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/income_hall_progress2"
                        android:layout_marginLeft="@dimen/dp_19"
                        android:layout_marginTop="@dimen/dp_13"
                        android:text="@string/game_text1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/income_hall_next_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/income_hall_progress2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_24"
                        android:text="@string/game_text2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <com.wuxiantao.wxt.ui.custom.button.StateButton
                    android:id="@+id/income_hall_experience"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_37"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_33"
                    android:layout_marginRight="@dimen/dp_43"
                    android:enabled="false"
                    android:padding="0dp"
                    android:text="@string/click_dividend_experience"
                    android:textSize="@dimen/sp_15"
                    app:normalBackgroundCenterColor="#FB8E7D"
                    app:normalBackgroundEndColor="#FF5655"
                    app:normalBackgroundStartColor="#FB8E7D"
                    app:normalOrientation="BL_TR"
                    app:normalShapeType="LINEAR_GRADIENT"
                    app:normalTextColor="@color/white"
                    app:round="true"
                    app:unableBackgroundCenterColor="#FB8E7D"
                    app:unableBackgroundEndColor="#FB8E7D"
                    app:unableBackgroundStartColor="#FB8E7D"
                    app:unableTextColor="@color/white" />
            </LinearLayout>
        </com.wuxiantao.wxt.ui.custom.scrollview.CustomScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>