<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_title_background"
            android:paddingBottom="@dimen/dp_50">

            <ImageView
                android:id="@+id/iv_game_header"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@drawable/mine_header" />

            <TextView
                android:id="@+id/iv_game_headerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_55"
                android:layout_toRightOf="@+id/iv_game_header"
                android:text="游戏昵称: 未创建角色"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_19" />

            <com.wuxiantao.wxt.ui.custom.textview.BorderTextView
                android:id="@+id/income_hall_current_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_game_headerName"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_toRightOf="@+id/iv_game_header"
                android:ellipsize="end"
                android:maxWidth="@dimen/dp_120"
                android:maxLines="1"
                android:text="游戏所在区:无"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                app:layout_borderBottom="true"
                app:layout_borderLeft="false"
                app:layout_borderRight="false"
                app:layout_borderTop="false"
                app:layout_borders="false" />

            <ProgressBar
                android:id="@+id/income_hall_progress1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_below="@+id/iv_game_header"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_incomehallfrgment_a"
                android:visibility="gone" />

            <TextView
                android:id="@+id/income_hall_people_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/income_hall_progress1"
                android:layout_alignLeft="@+id/income_hall_progress1"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/game_text3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_gameExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/income_hall_progress1"
                android:layout_alignRight="@+id/income_hall_progress1"
                android:layout_marginTop="@dimen/dp_6"
                android:text="距离下一等级还差 542 点经验"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/income_hall_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_168"
        app:indicator_height="@dimen/dp_8"
        app:indicator_width="@dimen/dp_8"
        app:is_auto_play="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/main_scrapcard_background_boder"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_9">

        <TextView
            android:id="@+id/tv_name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150级永久分红"
            android:textColor="@color/color_3a3a3a"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_cha"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_toRightOf="@+id/tv_name_one"
            android:text="距离享受平台30%永久分红，只差110级！"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_one"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="参与分红人数"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="今日分红金额"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mytoday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_today_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="我的今日分红"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1.3"
                android:gravity="right"
                android:orientation="vertical">

                <com.wuxiantao.wxt.ui.custom.progress.CircleProgressBar
                    android:id="@+id/circleIndicator_a"
                    android:layout_width="@dimen/dp_62"
                    android:layout_height="@dimen/dp_62"
                    android:visibility="gone"
                    app:maxx="100"
                    app:progress="0"
                    app:progressBackgroundColor="@color/color_edd2e0"
                    app:progressColor="@color/color_fb5e58"
                    app:progressStrokeWidth="@dimen/dp_4"
                    app:progressRadius="@dimen/dp_26"
                    app:progressTextColor="@color/color_fb5e58"
                    app:progressTextSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_round_text"
                    android:layout_width="@dimen/dp_62"
                    android:layout_height="@dimen/dp_62"
                    android:text="开始分红"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/shape_round_main"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/main_scrapcard_background_boder"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_name_onex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每50级体验分红"
            android:textColor="@color/color_3a3a3a"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_chax"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_toRightOf="@+id/tv_name_onex"
            android:text="距离享受下一次的体验分红，只差10级！"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_onex"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_numx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="今日体验人数"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_amountx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="今日分红体验金额"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mytodayx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_today_moneyx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="我的体验分红"
                    android:textColor="@color/color_3a3a3a"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="0.9"
                android:gravity="right"
                android:orientation="vertical">

                <com.wuxiantao.wxt.ui.custom.progress.CircleProgressBar
                    android:id="@+id/circleIndicator_b"
                    android:layout_width="@dimen/dp_62"
                    android:layout_height="@dimen/dp_62"
                    android:visibility="gone"
                    app:maxx="100"
                    app:progress="0"
                    app:progressRadius="@dimen/dp_26"
                    app:progressBackgroundColor="@color/color_edd2e0"
                    app:progressColor="@color/color_fb5e58"
                    app:progressStrokeWidth="@dimen/dp_4"
                    app:progressTextColor="@color/color_fb5e58"
                    app:progressTextSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_round_text_2"
                    android:layout_width="@dimen/dp_62"
                    android:layout_height="@dimen/dp_62"
                    android:background="@drawable/shape_round_main"
                    android:text="开始分红"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/income_hall_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlSpinnerStyle="Scale" />

        <com.wuxiantao.wxt.ui.custom.scrollview.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_16">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@color/color_fa5758" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150级永久分红"
                        android:textColor="@color/color_3a0000"
                        android:textSize="@dimen/sp_17" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_income_profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_benefit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:text="分红利益"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_benefit_dayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_43"
                        android:text="已累计分红7天"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_benefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit_title"
                        android:layout_alignLeft="@+id/tv_benefit_title"
                        android:layout_marginTop="@dimen/dp_19"
                        android:text="@string/game_text4"
                        android:textColor="@color/color_fb5e58"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_benefit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/game_text5"
                        android:textColor="@color/color_fb5e58"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/yesterday_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit"
                        android:layout_marginLeft="@dimen/dp_49"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="昨日收益"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_benefit_money"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_47"
                        android:text="累计收益"
                        android:textColor="@color/color_636363"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_income_profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/income_hall_progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_8"
                        android:layout_below="@+id/yesterday_profit"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_marginRight="@dimen/dp_15"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbar_bg_divided_dragon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_current_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/income_hall_progress2"
                            android:layout_marginLeft="@dimen/dp_19"
                            android:layout_marginTop="@dimen/dp_13"
                            android:text="当前等级：0级"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/income_hall_next_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/income_hall_progress2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_marginRight="@dimen/dp_24"
                            android:gravity="right"
                            android:text="距离平台分红还差150级"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/income_hall_experience"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_37"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_43"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_marginRight="@dimen/dp_43"
                        android:background="@drawable/base_title_bg_white_red_cercle_25dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/click_dividend_experience"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

            </LinearLayout>
        </com.wuxiantao.wxt.ui.custom.scrollview.CustomScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>