<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_9"
    android:paddingRight="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_25">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_scrapcard_sign" />

    <TextView
        android:id="@+id/tv_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="任务大厅签到"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_finish_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_num_title"
        android:layout_alignLeft="@+id/tv_num_title"
        android:layout_marginTop="@dimen/dp_6"
        android:text="完成1/1"
        android:textColor="@color/color_b7b7b7"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/tv_scrapcard_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/tv_num_title"
        android:drawableLeft="@drawable/main_scrapcard"
        android:drawablePadding="@dimen/dp_3"
        android:text="+1刮刮卡"
        android:textColor="@color/color_fa5858"
        android:textSize="@dimen/sp_11" />

    <com.wuxiantao.wxt.ui.custom.button.StateButton
        android:id="@+id/sbt_finish"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_25"
        android:layout_alignBottom="@+id/tv_finish_info"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:text="@string/taskhall_text21"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:normalBackgroundCenterColor="@color/color_ff8777"
        app:normalBackgroundEndColor="@color/color_fb5654"
        app:normalBackgroundStartColor="@color/color_ff8777"
        app:normalOrientation="BL_TR"
        app:normalShapeType="LINEAR_GRADIENT"
        app:normalTextColor="@color/white"
        app:radius="@dimen/dp_6"
        app:round="true" />
</RelativeLayout>