<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rt_icon_heroscroll"
        android:layout_width="@dimen/dp_101"
        android:layout_height="@dimen/dp_102"
        >

        <ImageView
            android:id="@+id/iv_hero_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/mybackpack_boder_a"/>

        <TextView
            android:id="@+id/tv_heroscroll_num"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_mybackpack_num"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_7" />
    </RelativeLayout>
</LinearLayout>