<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_340"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_juxing_gree_border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10">
            <TextView
                android:id="@+id/item_more_income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="#FF6C46"/>
            <TextView
                android:id="@+id/item_more_income_msg"
                android:layout_width="@dimen/dp_182"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:layout_marginTop="@dimen/dp_5"/>
            <com.wuxiantao.wxt.ui.custom.button.StateButton
                android:id="@+id/item_more_income_type"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_21"
                app:round="true"
                android:layout_marginTop="@dimen/dp_10"
                app:normalBackgroundStartColor="#FA925E"
                app:normalBackgroundCenterColor="#FA925E"
                app:normalBackgroundEndColor="#FE6841"
                app:normalOrientation="BL_TR"
                app:normalShapeType="LINEAR_GRADIENT"
                app:normalTextColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:padding="0dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_more_income_img"
            android:layout_width="@dimen/dp_87"
            android:layout_height="@dimen/dp_71"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10" />
    </RelativeLayout>

</LinearLayout>