<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_22">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26">

        <TextView
            android:id="@+id/tv_taskhall_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/main_taskhall_g"
            android:drawablePadding="@dimen/dp_6"
            android:text="签到奖励 + 1张刮刮卡"
            android:textColor="@color/color_6a6a6a"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/sbt_finish"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_round_button_finish"
            android:text="@string/taskhall_text1"
            android:textColor="@color/color_fa5858"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>


</RelativeLayout>