<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_super_man_icon"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_43"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_63"
        android:layout_marginStart="@dimen/dp_63">
        <TextView
            android:id="@+id/item_super_man_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_200"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/item_super_man_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#A6A6A6"
            android:layout_marginTop="@dimen/dp_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_200"
            android:textSize="@dimen/sp_11"/>
    </LinearLayout>

    <com.wuxiantao.wxt.ui.custom.button.StateButton
        android:id="@+id/item_super_man_confirm"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="0dp"
        android:textSize="@dimen/sp_13"
        app:normalBackgroundCenterColor="#FF5655"
        app:normalBackgroundEndColor="#FF5655"
        app:normalBackgroundStartColor="#FB8E7D"
        app:normalOrientation="BL_TR"
        app:normalShapeType="LINEAR_GRADIENT"
        app:normalTextColor="@color/white"
        app:round="true"
        android:enabled="true"
        app:unableBackgroundCenterColor="#FB8E7D"
        app:unableBackgroundEndColor="#FB8E7D"
        app:unableBackgroundStartColor="#FB8E7D"
        app:unableTextColor="@color/white"
        android:layout_marginEnd="@dimen/dp_10" />
</RelativeLayout>