<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/popup_approve_layout"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white_background"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/taobao_icon"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_23"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/apply_auth"/>
            <TextView
                android:layout_width="@dimen/dp_220"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/grey"
                android:text="@string/official_shouq"/>
            <TextView
                android:layout_width="@dimen/dp_220"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/grey"
                android:text="@string/app_safety"/>
            <com.wuxiantao.wxt.ui.custom.button.StateButton
                android:id="@+id/popup_approve_approve"
                android:layout_width="@dimen/dp_238"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="0dp"
                app:normalTextColor="@color/white"
                app:normalBackgroundStartColor="#FF8777"
                app:normalBackgroundCenterColor="#FF8777"
                app:normalBackgroundEndColor="#FB5654"
                app:normalOrientation="BL_TR"
                app:normalShapeType="LINEAR_GRADIENT"
                android:layout_marginBottom="@dimen/dp_15"
                android:textSize="@dimen/sp_15"
                app:round="true"
                android:text="@string/to_taobao"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/popup_approve_close"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/popup_approve_layout"
            android:layout_marginTop="@dimen/dp_80"
            android:src="@mipmap/taobao_auth_close"/>
    </RelativeLayout>

</RelativeLayout>