<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/popup_take_photo_album"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_take_photo_selector"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@string/album"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:id="@+id/popup_take_photo_selfie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_white_selector"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@string/takea_photo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/popup_take_photo_cancel"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_white_selector"
            android:clickable="true"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/red"
                android:layout_centerInParent="true"
                android:text="@string/cancel"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>