<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_background"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:id="@+id/popup_copy_no_public_close"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                android:src="@mipmap/close"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_25"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_public" />
        <TextView
            android:layout_width="@dimen/dp_238"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/isattention_wuxiantao"
            android:layout_marginTop="@dimen/dp_15"/>

        <com.wuxiantao.wxt.ui.custom.button.StateButton
            android:id="@+id/popup_copy_no_public_copy"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"
            app:normalTextColor="@color/white"
            app:normalBackgroundStartColor="#FF8777"
            app:normalBackgroundCenterColor="#FF8777"
            app:normalBackgroundEndColor="#FB5654"
            app:normalOrientation="BL_TR"
            app:normalShapeType="LINEAR_GRADIENT"
            android:textSize="@dimen/sp_15"
            app:round="true"
            android:text="@string/copy_no_public"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
</RelativeLayout>