<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="@dimen/dp_315"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white_background"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/popup_invite_me_img"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_90">
                   <TextView
                       android:id="@+id/popup_invite_me_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp_15"
                       android:textColor="@color/black"
                       android:maxLines="1"
                       android:maxEms="12"
                       android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/popup_invite_me_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:maxEms="15"
                        android:text="@string/w_weichat_regex"
                        android:ellipsize="end"/>
                    <ImageView
                        android:id="@+id/popup_invite_me_copy"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:tint="#ff9933"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/copy_icon"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/popup_invite_me_close"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:src="@mipmap/close"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>